

.container
  transition: all 0.5s ease-in-out

::selection
  background: $header-color
  color: $text-selected
  text-shadow: none

.transistion
  transition: all 0.5s ease-in-out

.image-text
  background-position: 0 0
  background-repeat: no-repeat
  display: block
  overflow-x: hidden
  overflow-y: hidden
  text-indent: -9999px
  a
    display: block
    height: 100%
    width: 100%

#header-logo
	transition: fadeIn .3s ease-in-out
	border-radius: 60px
	overflow: hidden
	width: 72px
	height: 72px
	position: relative
	margin: 0
	padding: 0
	span
		display: block

	.mask
		background-image: $header-logo-mask
		position: absolute
		height: 72px
		width: 72px
		z-index: 1000

	.behind
		background: $bg-color
		position: absolute
		height: 72px
		width: 72px
		z-index: 800
	i
		position: absolute
		left: 7px
		top: 11px
		width: 300px
		height: 200px
		background: $header-logo no-repeat
		z-index: 900

@media(-webkit-min-device-pixel-ratio:1.5),(min--moz-device-pixel-ratio:1.5),(-o-min-device-pixel-ratio:1.5),(min-resolution:1.5dppx)
	#header-logo.mask
		background-image: $header-logo-mask2x
		background-size: 72px 72px


#header-logo-err
	transition: fadeIn .3s ease-in-out
	overflow: hidden
	width: 72px
	height: 72px
	position: relative
	margin: 0
	padding: 0
	a img
		width: 100%
		display: block

#top
	padding-top: 0
	overflow: hidden
	background: $header-color

@media(min-width:992px)
	#top
		padding-top: 0

	header
		&.nav-top
			opacity: 0
			position: fixed
			transition: .5s
			top: 0

		&.nav-fixed
			box-shadow: 0 1px 1px $transparent-grey
			opacity: .97
			transition: all .8s
			overflow: hidden
			background: $white

		&.nav-root
			background: $header-color
			box-shadow: none
			transition: all .8s

		&.headroom--unpinned
			top: -200px



header
	background: $header-color
	padding: 2em 0
	.nav-list
		padding-top: 1.5em
		padding-left: 0
		position: relative
		float: right

	&.nav-top
		opacity: 1
		position: relative
		width: 100%
		z-index: 1000

	&.nav-fixed
		opacity: 1
		box-shadow: none

	&.nav-root
		background: inherit


.nav-list li
	display: block
	float: left
	a
		display: inline-block
		text-decoration: none
		color: $text-color
		font-weight: 400
		margin: 0 0 0 1em
		font-size: 120%
		&:hover
			color: $link-color

		&.active
			color: $link-color

	&:first-child a
		margin-left: 0
