.animated
  -webkit-animation-fill-mode: both
  -moz-animation-fill-mode: both
  -ms-animation-fill-mode: both
  -o-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  -ms-animation-duration: 1s
  -o-animation-duration: 1s
  animation-duration: 1s

.animated.hinge
  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  -ms-animation-duration: 1s
  -o-animation-duration: 1s
  animation-duration: 1s

@-webkit-keyframes bounceIn
  0%
    opacity: 0
    -webkit-transform: scale(0.3)
  50%
    opacity: 1
    -webkit-transform: scale(1.05)
  70%
    -webkit-transform: scale(0.9)
  100%
    -webkit-transform: scale(1)


@-moz-keyframes bounceIn
  0%
    opacity: 0
    -moz-transform: scale(0.3)
  50%
    opacity: 1
    -moz-transform: scale(1.05)
  70%
    -moz-transform: scale(0.9)
  100%
    -moz-transform: scale(1)


@-o-keyframes bounceIn
  0%
    opacity: 0
    -o-transform: scale(0.3)
  50%
    opacity: 1
    -o-transform: scale(1.05)
  70%
    -o-transform: scale(0.9)
  100%
    -o-transform: scale(1)


@keyframes bounceIn
  0%
    opacity: 0
    transform: scale(0.3)
  50%
    opacity: 1
    transform: scale(1.05)
  70%
    transform: scale(0.9)
  100%
    transform: scale(1)


#hi-me.bounceIn
  -webkit-animation-name: bounceIn
  -moz-animation-name: bounceIn
  -o-animation-name: bounceIn
  animation-name: bounceIn
  visibility: visible

@-webkit-keyframes bubblinger
  0%
    background-position: 0 0
  16.6%
    background-position: -77px 0
  33%
    background-position: -77px 0
  49%
    background-position: -154px 0
  65%
    background-position: -154px 0
  81%
    background-position: -231px 0
  100%
    background-position: -231px 0


@-moz-keyframes bubblinger
  0%
    background-position: 0 0
  16.6%
    background-position: -77px 0
  33%
    background-position: -77px 0
  49%
    background-position: -154px 0
  65%
    background-position: -154px 0
  81%
    background-position: -231px 0
  100%
    background-position: -231px 0


@keyframes bubblinger
  0%
    background-position: 0 0
  16.6%
    background-position: -77px 0
  33%
    background-position: -77px 0
  49%
    background-position: -154px 0
  65%
    background-position: -154px 0
  81%
    background-position: -231px 0
  100%
    background-position: -231px 0


@-webkit-keyframes bubblinger-inverse
  0%
    background-position: 0 0
  16.6%
    background-position: 77px 0
  33%
    background-position: 77px 0
  49%
    background-position: 154px 0
  65%
    background-position: 154px 0
  81%
    background-position: 231px 0
  100%
    background-position: 231px 0


@-moz-keyframes bubblinger-inverse
  0%
    background-position: 0 0
  16.6%
    background-position: 77px 0
  33%
    background-position: 77px 0
  49%
    background-position: 154px 0
  65%
    background-position: 154px 0
  81%
    background-position: 231px 0
  100%
    background-position: 231px 0


@keyframes bubblinger-inverse
  0%
    background-position: 0 0
  16.6%
    background-position: 77px 0
  33%
    background-position: 77px 0
  49%
    background-position: 154px 0
  65%
    background-position: 154px 0
  81%
    background-position: 231px 0
  100%
    background-position: 231px 0


@-webkit-keyframes bubblinger-vert
  0%
    background-position: 0 0
  5%
    background-position: 0 -77px
  35%
    background-position: 0 -77px
  40%
    background-position: 0 -154px
  68%
    background-position: 0 -154px
  73%
    background-position: 0 -231px
  100%
    background-position: 0 -231px


@-moz-keyframes bubblinger-vert
  0%
    background-position: 0 0
  5%
    background-position: 0 -77px
  35%
    background-position: 0 -77px
  40%
    background-position: 0 -154px
  68%
    background-position: 0 -154px
  73%
    background-position: 0 -231px
  100%
    background-position: 0 -231px


@keyframes bubblinger-vert
  0%
    background-position: 0 0
  5%
    background-position: 0 -77px
  35%
    background-position: 0 -77px
  40%
    background-position: 0 -154px
  68%
    background-position: 0 -154px
  73%
    background-position: 0 -231px
  100%
    background-position: 0 -231px


@-webkit-keyframes bubblinger-vert-down
  0%
    background-position: 0 0
  5%
    background-position: 0 77px
  35%
    background-position: 0 77px
  40%
    background-position: 0 154px
  68%
    background-position: 0 154px
  73%
    background-position: 0 231px
  100%
    background-position: 0 231px


@-moz-keyframes bubblinger-vert-down
  0%
    background-position: 0 0
  5%
    background-position: 0 77px
  35%
    background-position: 0 77px
  40%
    background-position: 0 154px
  68%
    background-position: 0 154px
  73%
    background-position: 0 231px
  100%
    background-position: 0 231px


@keyframes bubblinger-vert-down
  0%
    background-position: 0 0
  5%
    background-position: 0 77px
  35%
    background-position: 0 77px
  40%
    background-position: 0 154px
  68%
    background-position: 0 154px
  73%
    background-position: 0 231px
  100%
    background-position: 0 231px
