//colors
$header-color: #e0ebe8
$primary-color: #45b29a
$text-color: #45b29a
$accent-color: #21564b
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #e0ebe8
$white: #fff
$transparent-grey: rgba(6, 8, 8, .1)
$text-selected: #545454






//urls
$header-logo-mask: url(../img/content/nav/header-logo-mask.png)
$header-logo-mask2x: url(../img/content/nav/header-logo-mask%402x.png)
$header-logo: url(../img/content/nav/header-logo-i.svg)
$cloud: url(../img/ui/cloud.svg)
$cloud-404: url(../img/ui/404-cloud.png)
$cloudx2-404: url(../img/ui/404-cloud%402x.png)
$flag: url(../img/content/home/masthead/flag.svg)


$flag-404: url(../img/ui/404-flag.png)
$flagx2-404: url(../img/ui/404-flag%402x.png)


//fonts
$font_0: brandon-grotesque
$font_1: HelveticaNeue-Light
$font_2: Helvetica Neue Light
$font_3: Helvetica Neue
$font_4: Helvetica
$font_5: Arial
$font_6: Lucida Grande
$font_7: sans-serif
