.container
  transition: all 0.5s ease-in-out

::selection
  background: $header-color
  color: $text-selected
  text-shadow: none


.transistion
  transition: all 0.5s ease-in-out

.image-text
  background-position: 0 0
  background-repeat: no-repeat
  display: block
  overflow-x: hidden
  overflow-y: hidden
  text-indent: -9999px
  a
    display: block
    height: 100%
    width: 100%

#header-logo
  border-radius: 60px
  overflow: hidden
  width: 72px
  height: 72px
  position: relative
  margin: 0
  padding: 0
  span
    display: block

  .mask
    background-image: $header-logo-mask
    position: absolute
    height: 72px
    width: 72px
    z-index: 1000

  .behind
    background: $bg-color
    position: absolute
    height: 72px
    width: 72px
    z-index: 800
  i
    background: $header-logo no-repeat
    position: absolute
    left: 7px
    top: 11px
    width: 300px
    height: 200px
    z-index: 900

@media(-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(-o-min-device-pixel-ratio:1.5),
(min-resolution:1.5dppx)
    #header-logo .mask
  		background-image: $header-logo-mask2x
  		background-size: 72px 72px

#header-logo-err
	transition: fadeIn .3s ease-in-out
	overflow: hidden
	width: 72px
	height: 72px
	position: relative
	margin: 0
	padding: 0
	a img
		width: 100%
		display: block

#top
  padding-top: 0
  overflow: hidden
  background: $header-color


@media(min-width:992px)
  #top
    padding-top: 0

  header
    &.nav-top
      opacity: 0
      position: fixed
      transition: .5s
      top: 0

    &.nav-fixed
      box-shadow: 0 1px 1px $transparent-grey
      opacity: .97
      transition: all .8s
      overflow: hidden
      transform: translate3d(0,0,0)
      background: $white

    &.nav-root
      background: $header-color
      box-shadow: none
      transition: all .8s

    &.headroom--unpinned
      top: -200px

  .nav-list li a
    transition: all .8s
    font-size: 150%
    margin: 0 0 0 2em


header
	background: $header-color
	padding: 2em 0
	.nav-list
		padding-top: 1.5em
		padding-left: 0
		position: relative
		float: right

	&.nav-top
		opacity: 1
		position: relative
		width: 100%
		z-index: 1000

	&.nav-fixed
		opacity: 1
		box-shadow: none

	&.nav-root
		background: inherit


.nav-list li
    display: block
    float: left
    a
      display: inline-block
      text-decoration: none
      color: $text-color
      font-weight: 400
      margin: 0 0 0 1em
      &:hover
        color: $link-color

      &.active
        color: $link-color

    &:first-child a
      margin-left: 0
#earth-holder
  margin: 0 auto
  max-width: 800px
  overflow: hidden
  img
    width: 100%

.masthead-wrap
  -webkit-animation: fadeIn .5s ease-in-out
  -moz-transition: fadeIn .5s ease-in-out
  -o-transition: fadeIn .5s ease-in-out
  transition: fadeIn 0.5s ease-in-out

h2
  &.im-rafael
    figure
      max-width: 240px
      margin: 0 auto
      position: relative
      z-index: 990
    img
      width: 100%
      display: inline-block
    &.work figure
      max-width: 140px
      margin: 0 auto
      position: relative
      z-index: 990
      img
        width: 100%
        display: inline-block
    &.notes
      figure
        max-width: 140px
        margin: 0 auto
        position: relative
        z-index: 990
      img
        width: 100%
        display: inline-block

@media (min-width: 992px)
  h2
    &.im-rafael figure
      max-width: 350px
    &.work figure
      max-width: 200px
    &.notes figure
      max-width: 200px
  .col-md-12
    width: 100%;

#head-slider p.header-desc
  text-align: center
  color: $text-color
  padding: 1em 0
  font-size: 180%
  font-weight: 400
  font-family: brandon-grotesque, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

#title
  padding: .5em 0 0
  position: relative
  &.work-head
    padding-bottom: 4em
  .container
    position: relative
  .cloud
    position: absolute
    background: $cloud top left no-repeat
    width: 150px
    height: 45px
    transition: all 1s ease-in-out
    z-index: 980
  .left-cloud
    left: -6em
    bottom: 2em
  .right-cloud
    right: -5em
    top: 0
  .cloud-404
    background-image: $cloud-404
  .left-cloud-work
    left: -6.5em
    bottom: 5em
  .right-cloud-work
    right: -5em
    bottom: 5em
  .left-cloud-notes
    left: -6.5em
    bottom: 5em
  .right-cloud-notes
    right: -5em
    bottom: 5em
  .flag
    position: absolute
    background: $flag top left no-repeat
    width: 42px
    height: 154px

#head-slider
  padding: 1em 0

@media (min-width: 992px)
  #title .right-cloud
    right: 2em
    top: 6em

  #title .left-cloud
    left: 2em
    bottom: 5em

  #head-slider
    padding: 4em 0

#hello
  z-index: 980
  position: relative
  padding: 3em 0 0
  margin: 0 0 3em
  article
    margin: 0 auto
    max-width: 460px
    figure
      margin: 0 auto
      max-width: 150px
      img
        width: 100%
    h3
      text-align: center
      padding: 0.5em 0
    p
      text-align: center

@media (min-width: 922px)
  #hello
    padding: 6em 0 0
    margin: 0 0 6em
